<!DOCTYPE html>
<html  lang="de">

<head>
    <meta charset=UTF-8' />
    <title>GotYa!</title>
	<link rel="icon" href="pencil.ico">
	<style>

body {
  margin: 20px;
  background-image: url("Rathaus.jpg");
  background-size: 100% 250%;
  background-repeat: no-repeat;
}
	
#title1 a{
    display: block;
	float: left;
    margin-left: 0px;
	margin-top: 20px;
	color: #ffffff;
	background-color: rgba(89, 145, 247,0.7);
	border-radius:10px;	
	width: 80%;
	text-align: center;
	text-decoration: none;
	}
	
ul {
  margin-top: 20px;
  display:block;
  margin-left: 85%;
  list-style-type: none;
  padding: 0;
  border-radius:10px;
  width: 11%;
  position: absolute;
	}
	
 #nav {
	  overflow-y:auto;
	  overflow-x:hidden;
	  scrollbar-width: none;
	  height: 500px;
	  margin-top: 60px;
	}

 #navTitl {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 8px 16px;
  font-size: 20px; 
  font-weight: bold;
  text-align: center;
  margin-top: 0px;
}	

li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 8px 16px;
  font-size: 20px; 
  font-weight: bold;
  text-align: center;
  background-color: rgba(89, 145, 247,0.7);
}

li a:hover {
  background-color: rgba(89, 145, 247,0);
  border-radius:0px;
}

#Frage {
	color: #ffffff;
	font-size: 24px; 
	font-weight: bold;
	text-align: center;
	border-radius: 10px;
	width: 79%;
	display: inline-block;
	float: left;
    margin-left: 0px;
	margin-top: 40px;
	text-decoration: none;
	background-color: rgba(89, 145, 247,0.7);
	padding: 5px;
	}

#Antworten {
	color: #ffffff;
	font-size: 15px; 
	font-weight: bold;
	border-radius: 10px;
	width: 79%;
	display: inline-block;
	float: left;
   	margin-left: 0px;
	margin-top: 40px;
	text-decoration: none;
	background-color: rgba(89, 145, 247,0.7);
	padding: 5px;
	}
	
	</style>
 


</head>

<body>	
<script type="text/javascript" src="data.json"></script>
 <script type="text/javascript" src="javascript.js"></script>
	<sript> let person = prompt("Dein Name?", "..."); </sript>

	<h1 id="title1"><a href="https://kellerwald.github.io/adventskalender/">Bemfert'scher Adventskalendar</a></h1>
	
	<ul>
	<li id="navTitl">Türchen:</li>
	</ul>
	
	<ul id="nav">
	<li><a href="#link1">1</a></li>
	<li><a href="#link2">2</a></li>
	<li><a href="#link3">3</a></li>
	<li><a href="#link3">4</a></li>
	<li><a href="#link3">5</a></li>
	<li><a href="#link3">6</a></li>
	<li><a href="#link3">7</a></li>
	<li><a href="#link3">8</a></li>
	<li><a href="#link3">9</a></li>
	<li><a href="#link3">10</a></li>
	<li><a href="#link3">11</a></li>
	<li><a href="#link3">12</a></li>
	<li><a href="#link3">13</a></li>
	<li><a href="#link3">14</a></li>
	<li><a href="#link3">15</a></li>
	<li><a href="#link3">16</a></li>
	<li><a href="#link3">17</a></li>
	<li><a href="#link3">18</a></li>
	<li><a href="#link3">19</a></li>
	<li><a href="#link3">20</a></li>
	<li><a href="#link3">21</a></li>
	<li><a href="#link3">22</a></li>
	<li><a href="#link3">23</a></li>
	<li><a href="#link3">24</a></li>
	</ul> 
	
	<div id="Frage">
		Frage: 
		<br>
		TestTestTestTestTest Test TestTestTest TestTestTest TestTest TestTest TestTestTestTestTest TestTestTestTest TestTestTest
	</div>
	
	<div id="Antworten">
		Antwort 1
	</div>

	
	
	

</body>
